{
  "name": "latihan1-bookingroommeeting",
  "version": "1.0.0",
  "description": "![alt Epic & DB design](https://github.com/UGM-BE-02-DTS/Latihan1-BookingRoomMeeting/blob/master/Documentation/epic%20and%20Db%20design.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UGM-BE-02-DTS/Latihan1-BookingRoomMeeting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UGM-BE-02-DTS/Latihan1-BookingRoomMeeting/issues"
  },
  "homepage": "https://github.com/UGM-BE-02-DTS/Latihan1-BookingRoomMeeting#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "validator": "^13.1.17"
  }
}
